
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=student_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=secret


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jeecee191@gmail.com
MAIL_PASSWORD=2023Kinzang@Yega
MAIL_USE_TLS=False
MAIL_USE_SSL=True
